name: Practice Workflow

on:
  push:
    branches:
      - main

jobs:
  example-job:
    runs-on: ubuntu-latest
    env:
      MY_VAR: "Hello all from env"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Show My ENV
        run: echo "My ENV is $MY_VAR"

      - name: My secret
        run: echo "MY code secret is ${{ secrets.MY_SECRET }}"

      - name: SHA CODE
        run: echo "SHA code after committing is ${{ github.sha }}"
